<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zez-se-y3H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="amu-XL-P7B">
            <objects>
                <viewController id="zez-se-y3H" customClass="IAPViewController" customModule="Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULO-WK-3V0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-j9-D5M" userLabel="Top actions View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-VJ-qZB">
                                        <rect key="frame" x="16" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="RmK-9G-frT"/>
                                            <constraint firstAttribute="width" secondItem="Xgc-VJ-qZB" secondAttribute="height" multiplier="1:1" id="y2F-GY-FT1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButtonDidPressed:" destination="zez-se-y3H" eventType="touchUpInside" id="h0D-kZ-uHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-fv-hg6">
                                        <rect key="frame" x="232" y="0.0" width="127" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePurchasesButtonDidPressed:" destination="zez-se-y3H" eventType="touchUpInside" id="XM4-WZ-yfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Zx-fv-hg6" secondAttribute="trailing" constant="16" id="ABt-gW-BD1"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zx-fv-hg6" secondAttribute="bottom" id="AXs-bh-kfJ"/>
                                    <constraint firstItem="6Zx-fv-hg6" firstAttribute="centerY" secondItem="Xgc-VJ-qZB" secondAttribute="centerY" id="d8x-6x-TqY"/>
                                    <constraint firstItem="Xgc-VJ-qZB" firstAttribute="leading" secondItem="xrj-j9-D5M" secondAttribute="leading" constant="16" id="e6J-4d-kvu"/>
                                    <constraint firstAttribute="height" constant="20" id="nSR-8c-0bi"/>
                                    <constraint firstItem="6Zx-fv-hg6" firstAttribute="top" secondItem="xrj-j9-D5M" secondAttribute="top" id="sj3-O4-ykK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Ji-URV">
                                <rect key="frame" x="0.0" y="20" width="375" height="377.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-sy-pH3">
                                        <rect key="frame" x="0.0" y="61" width="375" height="255.5"/>
                                        <connections>
                                            <segue destination="Bt4-SS-88m" kind="embed" id="55u-fv-MCS"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM MEMBERSHIP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-iV-8p8">
                                        <rect key="frame" x="51" y="16" width="273.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.9512905478" green="0.68626427649999999" blue="0.13134548069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access to 500+ premium wallpapers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-dc-Eu2">
                                        <rect key="frame" x="44.5" y="332.5" width="286" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FHi-sy-pH3" firstAttribute="centerY" secondItem="zb4-Ji-URV" secondAttribute="centerY" id="8W3-8H-Ro5"/>
                                    <constraint firstItem="FHi-sy-pH3" firstAttribute="top" secondItem="K2Z-iV-8p8" secondAttribute="bottom" constant="16" id="Hgi-Ew-Pqt"/>
                                    <constraint firstItem="K2Z-iV-8p8" firstAttribute="top" secondItem="zb4-Ji-URV" secondAttribute="top" constant="16" id="JJT-YG-Hk7"/>
                                    <constraint firstAttribute="bottom" secondItem="zQU-dc-Eu2" secondAttribute="bottom" constant="16" id="SWh-nR-KoE"/>
                                    <constraint firstAttribute="trailing" secondItem="FHi-sy-pH3" secondAttribute="trailing" id="TRd-fS-geo"/>
                                    <constraint firstItem="K2Z-iV-8p8" firstAttribute="centerX" secondItem="zb4-Ji-URV" secondAttribute="centerX" id="Z6c-Ab-8iI"/>
                                    <constraint firstItem="zQU-dc-Eu2" firstAttribute="top" secondItem="FHi-sy-pH3" secondAttribute="bottom" constant="16" id="gak-s1-nVV"/>
                                    <constraint firstItem="FHi-sy-pH3" firstAttribute="leading" secondItem="zb4-Ji-URV" secondAttribute="leading" id="hdR-nz-wDP"/>
                                    <constraint firstItem="zQU-dc-Eu2" firstAttribute="centerX" secondItem="zb4-Ji-URV" secondAttribute="centerX" id="yRQ-Mc-Tmz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KII-t0-qOu">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="183.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-Ch-BEj">
                                        <rect key="frame" x="16" y="0.0" width="343" height="183.5"/>
                                        <connections>
                                            <segue destination="1Al-cD-9YK" kind="embed" id="VxF-BK-Qac"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KII-t0-qOu" secondAttribute="height" multiplier="1920:940" id="ANk-0D-HpY"/>
                                    <constraint firstAttribute="bottom" secondItem="i0a-Ch-BEj" secondAttribute="bottom" id="SF1-hV-AFg"/>
                                    <constraint firstAttribute="trailing" secondItem="i0a-Ch-BEj" secondAttribute="trailing" constant="16" id="ag0-cK-FQg"/>
                                    <constraint firstItem="i0a-Ch-BEj" firstAttribute="leading" secondItem="KII-t0-qOu" secondAttribute="leading" constant="16" id="ioF-gU-pqQ"/>
                                    <constraint firstItem="i0a-Ch-BEj" firstAttribute="top" secondItem="KII-t0-qOu" secondAttribute="top" id="lmQ-MK-Ecu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel anytime." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-Qd-VTx">
                                <rect key="frame" x="16" y="586" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48079923793749157" green="0.48079923793749157" blue="0.48079923793749157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Z7-jTO" userLabel="Bottom button view">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-oJ-SkH">
                                        <rect key="frame" x="16" y="5" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.9512905478" green="0.68626427649999999" blue="0.13134548069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gxp-T4-JSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="BECOME PREMIUM">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.9512905478" green="0.68626427649999999" blue="0.13134548069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="becomePremiumPressed:" destination="zez-se-y3H" eventType="touchUpInside" id="Wj1-rV-Mrd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IBm-oJ-SkH" firstAttribute="centerY" secondItem="4mG-Z7-jTO" secondAttribute="centerY" id="4sO-wW-T13"/>
                                    <constraint firstItem="IBm-oJ-SkH" firstAttribute="leading" secondItem="4mG-Z7-jTO" secondAttribute="leading" constant="16" id="ZXT-Sy-Avc"/>
                                    <constraint firstAttribute="trailing" secondItem="IBm-oJ-SkH" secondAttribute="trailing" constant="16" id="fE6-Yj-KT6"/>
                                    <constraint firstAttribute="height" constant="60" id="qIg-hS-2LM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KII-t0-qOu" firstAttribute="leading" secondItem="Tyy-Kk-eHf" secondAttribute="leading" id="50C-6E-yBp"/>
                            <constraint firstItem="KII-t0-qOu" firstAttribute="trailing" secondItem="Tyy-Kk-eHf" secondAttribute="trailing" id="5A1-gb-xz9"/>
                            <constraint firstItem="Tyy-Kk-eHf" firstAttribute="trailing" secondItem="a1w-Qd-VTx" secondAttribute="trailing" constant="16" id="60X-bY-cdG"/>
                            <constraint firstItem="a1w-Qd-VTx" firstAttribute="top" secondItem="KII-t0-qOu" secondAttribute="bottom" constant="5" id="8UC-pF-4q7"/>
                            <constraint firstItem="Tyy-Kk-eHf" firstAttribute="bottom" secondItem="4mG-Z7-jTO" secondAttribute="bottom" id="C7u-sm-n4o"/>
                            <constraint firstItem="xrj-j9-D5M" firstAttribute="top" secondItem="Tyy-Kk-eHf" secondAttribute="top" id="Tkh-2y-VcM"/>
                            <constraint firstItem="zb4-Ji-URV" firstAttribute="top" secondItem="xrj-j9-D5M" secondAttribute="bottom" id="Vx8-n4-EDp"/>
                            <constraint firstItem="Tyy-Kk-eHf" firstAttribute="trailing" secondItem="zb4-Ji-URV" secondAttribute="trailing" id="d5D-bS-7LY"/>
                            <constraint firstItem="4mG-Z7-jTO" firstAttribute="leading" secondItem="Tyy-Kk-eHf" secondAttribute="leading" id="gbe-CV-FVa"/>
                            <constraint firstItem="Tyy-Kk-eHf" firstAttribute="trailing" secondItem="4mG-Z7-jTO" secondAttribute="trailing" id="ixL-95-vi7"/>
                            <constraint firstItem="KII-t0-qOu" firstAttribute="top" secondItem="zb4-Ji-URV" secondAttribute="bottom" id="qD6-iw-aux"/>
                            <constraint firstItem="zb4-Ji-URV" firstAttribute="leading" secondItem="Tyy-Kk-eHf" secondAttribute="leading" id="sPW-Xd-K6i"/>
                            <constraint firstItem="xrj-j9-D5M" firstAttribute="trailing" secondItem="Tyy-Kk-eHf" secondAttribute="trailing" id="wW4-rk-cg7"/>
                            <constraint firstItem="a1w-Qd-VTx" firstAttribute="leading" secondItem="Tyy-Kk-eHf" secondAttribute="leading" constant="16" id="yjh-fP-UhE"/>
                            <constraint firstItem="xrj-j9-D5M" firstAttribute="leading" secondItem="Tyy-Kk-eHf" secondAttribute="leading" id="zXI-YR-Zqr"/>
                            <constraint firstItem="4mG-Z7-jTO" firstAttribute="top" secondItem="a1w-Qd-VTx" secondAttribute="bottom" constant="5" id="zmL-q9-Rhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyy-Kk-eHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnr-EN-79D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="31.03448275862069"/>
        </scene>
        <!--IAPCollection-->
        <scene sceneID="wsP-rp-Ee1">
            <objects>
                <viewControllerPlaceholder storyboardName="IAPCollection" id="Bt4-SS-88m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrX-ZK-K5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-92"/>
        </scene>
        <!--IAPSelector-->
        <scene sceneID="lyN-Di-yhv">
            <objects>
                <viewControllerPlaceholder storyboardName="IAPSelector" id="1Al-cD-9YK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBu-Zd-aT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="142" height="141"/>
    </resources>
</document>
