<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghT-Hk-U67">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallpapers Details View Controller-->
        <scene sceneID="1zr-Kp-am7">
            <objects>
                <viewController id="ghT-Hk-U67" customClass="WallpapersDetailsViewController" customModule="BazilPapers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdo-GS-VhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-hJ-obw">
                                <rect key="frame" x="73.5" y="752" width="60" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-JS-uty">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ywC-k0-BQi">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <blurEffect style="systemChromeMaterialDark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-hW-BGs">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ghT-Hk-U67" eventType="touchUpInside" id="HTV-bI-NFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ejd-VL-T5w"/>
                                    <constraint firstItem="sCA-JS-uty" firstAttribute="top" secondItem="nvI-hJ-obw" secondAttribute="top" id="Kul-ry-lvA"/>
                                    <constraint firstAttribute="trailing" secondItem="sCA-JS-uty" secondAttribute="trailing" id="MVi-TD-QHH"/>
                                    <constraint firstItem="vo6-hW-BGs" firstAttribute="top" secondItem="nvI-hJ-obw" secondAttribute="top" id="Vgn-bX-vPc"/>
                                    <constraint firstAttribute="height" constant="60" id="Wwb-2D-aMW"/>
                                    <constraint firstAttribute="trailing" secondItem="vo6-hW-BGs" secondAttribute="trailing" id="idh-bL-9Qn"/>
                                    <constraint firstAttribute="bottom" secondItem="sCA-JS-uty" secondAttribute="bottom" id="jDr-k6-a3z"/>
                                    <constraint firstItem="sCA-JS-uty" firstAttribute="leading" secondItem="nvI-hJ-obw" secondAttribute="leading" id="kZv-tz-kwa"/>
                                    <constraint firstItem="vo6-hW-BGs" firstAttribute="leading" secondItem="nvI-hJ-obw" secondAttribute="leading" id="pha-j5-sPt"/>
                                    <constraint firstAttribute="bottom" secondItem="vo6-hW-BGs" secondAttribute="bottom" id="ur8-dn-HtD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQF-S3-HPr">
                                <rect key="frame" x="280.5" y="752" width="60" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-eV-lpd">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4v-ue-A0U">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <blurEffect style="systemChromeMaterialDark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-5d-Ryg">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icloud.and.arrow.down.fill" catalog="system"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="ghT-Hk-U67" eventType="touchUpInside" id="OGB-1w-Dhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D2m-5d-Ryg" secondAttribute="trailing" id="1CR-l2-tJM"/>
                                    <constraint firstAttribute="bottom" secondItem="Sm5-eV-lpd" secondAttribute="bottom" id="4OU-nJ-CYy"/>
                                    <constraint firstAttribute="width" constant="60" id="4o4-MS-DA1"/>
                                    <constraint firstItem="Sm5-eV-lpd" firstAttribute="leading" secondItem="qQF-S3-HPr" secondAttribute="leading" id="5e5-G8-kcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="D2m-5d-Ryg" secondAttribute="bottom" id="8Rz-yC-Gd2"/>
                                    <constraint firstItem="D2m-5d-Ryg" firstAttribute="leading" secondItem="qQF-S3-HPr" secondAttribute="leading" id="Lz3-Qv-8SH"/>
                                    <constraint firstAttribute="trailing" secondItem="Sm5-eV-lpd" secondAttribute="trailing" id="hkj-tk-wA0"/>
                                    <constraint firstItem="Sm5-eV-lpd" firstAttribute="top" secondItem="qQF-S3-HPr" secondAttribute="top" id="pSa-fK-eAQ"/>
                                    <constraint firstItem="D2m-5d-Ryg" firstAttribute="top" secondItem="qQF-S3-HPr" secondAttribute="top" id="rVF-sW-UMg"/>
                                    <constraint firstAttribute="height" constant="60" id="tvh-re-hlB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-8q-Tpr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="AWe-PX-hAn" kind="embed" id="ALo-L6-YHX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il2-8q-Tpr" firstAttribute="top" secondItem="tdo-GS-VhO" secondAttribute="top" id="0mg-Za-L2P"/>
                            <constraint firstAttribute="trailing" secondItem="Il2-8q-Tpr" secondAttribute="trailing" id="3HT-KN-OI6"/>
                            <constraint firstItem="nvI-hJ-obw" firstAttribute="centerX" secondItem="tdo-GS-VhO" secondAttribute="centerX" multiplier="0.5" id="Bun-Ot-UDO"/>
                            <constraint firstItem="5ls-WT-lKg" firstAttribute="bottom" secondItem="nvI-hJ-obw" secondAttribute="bottom" constant="50" id="GV6-3A-1bB"/>
                            <constraint firstAttribute="bottom" secondItem="Il2-8q-Tpr" secondAttribute="bottom" id="Kv7-PO-rdD"/>
                            <constraint firstItem="5ls-WT-lKg" firstAttribute="bottom" secondItem="qQF-S3-HPr" secondAttribute="bottom" constant="50" id="S6T-wZ-ng9"/>
                            <constraint firstItem="Il2-8q-Tpr" firstAttribute="leading" secondItem="tdo-GS-VhO" secondAttribute="leading" id="XOh-82-HjS"/>
                            <constraint firstItem="qQF-S3-HPr" firstAttribute="centerX" secondItem="tdo-GS-VhO" secondAttribute="centerX" multiplier="1.5" id="zbE-5l-dfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ls-WT-lKg"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vo6-hW-BGs" id="Cqg-jr-LXv"/>
                        <outlet property="saveButton" destination="D2m-5d-Ryg" id="fZs-WH-tD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsJ-DJ-Bug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="92.410714285714278"/>
        </scene>
        <!--Wallpapers Details Collection View Controller-->
        <scene sceneID="rsw-ZX-pwJ">
            <objects>
                <collectionViewController id="AWe-PX-hAn" customClass="WallpapersDetailsCollectionViewController" customModule="BazilPapers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="zud-vE-Q6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sDt-9s-1G7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="AWe-PX-hAn" id="uG1-1k-Kih"/>
                            <outlet property="delegate" destination="AWe-PX-hAn" id="WcS-m3-ESJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCn-2H-dXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
