<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xai-7P-6Cb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads Pop Up View Controller-->
        <scene sceneID="fng-Rg-yiF">
            <objects>
                <viewController id="Xai-7P-6Cb" customClass="AdsPopUpViewController" customModule="Wallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tP0-wE-UYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-NP-Qaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-8y-Ub1">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1sS-fR-pvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c4M-Cf-skG"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-Ys-OrX">
                                <rect key="frame" x="16" y="735" width="382" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-WD-qUo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="S6x-fZ-7fv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sbscPressed:" destination="Xai-7P-6Cb" eventType="touchUpInside" id="S8a-Gp-99Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-M8-5E6">
                                        <rect key="frame" x="0.0" y="66" width="382" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="yhp-od-StV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="watchPressed:" destination="Xai-7P-6Cb" eventType="touchUpInside" id="RL0-YV-67i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="98n-20-12y" userLabel="Labels Stack View">
                                <rect key="frame" x="137" y="810.5" width="140" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-dp-eah">
                                        <rect key="frame" x="44" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to save this wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-4d-Adt">
                                        <rect key="frame" x="0.0" y="20.5" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-tR-jaL" userLabel="Labels Stack View">
                                <rect key="frame" x="155" y="744.5" width="104.5" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-fj-Vve">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-oy-aw8">
                                        <rect key="frame" x="28.5" y="20.5" width="47.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WiB-Ys-OrX" firstAttribute="leading" secondItem="XC7-cK-Fb0" secondAttribute="leading" constant="16" id="7es-Zq-FQG"/>
                            <constraint firstItem="tD6-M8-5E6" firstAttribute="centerX" secondItem="98n-20-12y" secondAttribute="centerX" id="9ST-Xe-0Et"/>
                            <constraint firstAttribute="bottom" secondItem="pZl-NP-Qaj" secondAttribute="bottom" id="CXO-XQ-zi0"/>
                            <constraint firstAttribute="bottom" secondItem="yoH-8y-Ub1" secondAttribute="bottom" id="KAg-zA-Sc2"/>
                            <constraint firstItem="DxZ-WD-qUo" firstAttribute="centerY" secondItem="Xx4-tR-jaL" secondAttribute="centerY" id="QyS-L1-6mR"/>
                            <constraint firstAttribute="trailing" secondItem="yoH-8y-Ub1" secondAttribute="trailing" id="ZQp-BI-39r"/>
                            <constraint firstItem="WiB-Ys-OrX" firstAttribute="centerX" secondItem="yoH-8y-Ub1" secondAttribute="centerX" id="eaW-6F-Cl0"/>
                            <constraint firstItem="XC7-cK-Fb0" firstAttribute="trailing" secondItem="pZl-NP-Qaj" secondAttribute="trailing" id="ejo-sw-7WD"/>
                            <constraint firstItem="tD6-M8-5E6" firstAttribute="centerY" secondItem="98n-20-12y" secondAttribute="centerY" id="fkl-jU-PWq"/>
                            <constraint firstItem="DxZ-WD-qUo" firstAttribute="centerX" secondItem="Xx4-tR-jaL" secondAttribute="centerX" id="gXD-Sh-rsQ"/>
                            <constraint firstItem="pZl-NP-Qaj" firstAttribute="leading" secondItem="tP0-wE-UYx" secondAttribute="leading" id="hYP-SZ-Oxd"/>
                            <constraint firstItem="WiB-Ys-OrX" firstAttribute="centerY" secondItem="yoH-8y-Ub1" secondAttribute="centerY" id="jfd-f7-Cej"/>
                            <constraint firstItem="XC7-cK-Fb0" firstAttribute="trailing" secondItem="WiB-Ys-OrX" secondAttribute="trailing" constant="16" id="odh-8I-9jC"/>
                            <constraint firstItem="yoH-8y-Ub1" firstAttribute="leading" secondItem="tP0-wE-UYx" secondAttribute="leading" id="sYi-l0-S0M"/>
                            <constraint firstItem="pZl-NP-Qaj" firstAttribute="top" secondItem="tP0-wE-UYx" secondAttribute="top" id="xHk-vb-kw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XC7-cK-Fb0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pZl-NP-Qaj" id="56d-Q7-7VT"/>
                        <outlet property="watchLabel" destination="WfB-dp-eah" id="mOB-S7-flH"/>
                        <outlet property="watchSubtitleLabel" destination="jqZ-4d-Adt" id="uzv-Ve-jUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qb-ku-JAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="431" height="245"/>
    </resources>
</document>
