<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppJ-tt-cmx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet Container View Controller-->
        <scene sceneID="n7P-xU-dNo">
            <objects>
                <viewController id="ppJ-tt-cmx" customClass="ActionSheetContainerViewController" customModule="DefaultUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaz-ft-jN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-pC-S8N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-eJ-cCA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nmR-eJ-cCA" firstAttribute="top" secondItem="Fmv-pC-S8N" secondAttribute="top" id="IUQ-OM-0IZ"/>
                                    <constraint firstItem="nmR-eJ-cCA" firstAttribute="leading" secondItem="Fmv-pC-S8N" secondAttribute="leading" id="JUb-QP-LHd"/>
                                    <constraint firstAttribute="trailing" secondItem="nmR-eJ-cCA" secondAttribute="trailing" id="ukB-IO-mMX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmv-pC-S8N" firstAttribute="top" secondItem="Jaz-ft-jN4" secondAttribute="top" id="31t-cF-qX4"/>
                            <constraint firstAttribute="trailing" secondItem="Fmv-pC-S8N" secondAttribute="trailing" id="E9a-fZ-eBO"/>
                            <constraint firstItem="Fmv-pC-S8N" firstAttribute="leading" secondItem="Jaz-ft-jN4" secondAttribute="leading" id="hXn-lB-myo"/>
                            <constraint firstAttribute="bottom" secondItem="Fmv-pC-S8N" secondAttribute="bottom" id="o9l-EK-9vz"/>
                            <constraint firstItem="nmR-eJ-cCA" firstAttribute="bottom" secondItem="wfe-FC-m0x" secondAttribute="bottom" id="otP-pg-UIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfe-FC-m0x"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="containerView" destination="nmR-eJ-cCA" id="1vw-xL-Uij"/>
                        <outlet property="safeAreaContainerView" destination="Fmv-pC-S8N" id="jR1-fv-ySV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wm-SL-BWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="130"/>
        </scene>
    </scenes>
</document>
