<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECm-iB-dNt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Scroll View Controller-->
        <scene sceneID="Qxu-NQ-WJl">
            <objects>
                <viewController id="ECm-iB-dNt" customClass="KeyboardScrollViewController" customModule="DefaultUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nt-WT-nIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-Ga-RZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-46-Hco">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Euj-46-Hco" firstAttribute="leading" secondItem="4bM-Ga-RZR" secondAttribute="leading" id="J72-3w-Epo"/>
                                    <constraint firstItem="Euj-46-Hco" firstAttribute="top" secondItem="4bM-Ga-RZR" secondAttribute="top" id="VuA-3g-oOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Euj-46-Hco" secondAttribute="trailing" id="YMd-yy-gzp"/>
                                    <constraint firstAttribute="bottom" secondItem="Euj-46-Hco" secondAttribute="bottom" id="gRL-LQ-aSQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Euj-46-Hco" firstAttribute="height" secondItem="1Nt-WT-nIt" secondAttribute="height" id="25h-Qw-Zkx"/>
                            <constraint firstItem="4bM-Ga-RZR" firstAttribute="top" secondItem="1Nt-WT-nIt" secondAttribute="top" id="Bt4-tc-gn8"/>
                            <constraint firstAttribute="bottom" secondItem="4bM-Ga-RZR" secondAttribute="bottom" id="FbX-Mt-4r8"/>
                            <constraint firstAttribute="trailing" secondItem="4bM-Ga-RZR" secondAttribute="trailing" id="NgH-0m-E5k"/>
                            <constraint firstItem="Euj-46-Hco" firstAttribute="width" secondItem="1Nt-WT-nIt" secondAttribute="width" id="dvz-gf-6Ii"/>
                            <constraint firstItem="4bM-Ga-RZR" firstAttribute="leading" secondItem="1Nt-WT-nIt" secondAttribute="leading" id="hP2-Eg-HPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8h-1e-9vE"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Euj-46-Hco" id="tnn-cW-VNL"/>
                        <outlet property="scrollView" destination="4bM-Ga-RZR" id="m2w-pj-Rph"/>
                        <outlet property="scrollViewBottomOffset" destination="FbX-Mt-4r8" id="Cot-qU-1nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMU-KX-OUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="88"/>
        </scene>
    </scenes>
</document>
